#DATABASE_URL = postgres://jmm:darkdev_2000@jmmdepolydb.postgres.database.azure.com/postgres?sslmode=require
DATABASE_URL = postgres://gkkkvzksdremfd:e069666c288ddbb3aedcd12d17d2d32eb8311336f49468325ee25e7a2b5f513b@ec2-52-207-15-147.compute-1.amazonaws.com:5432/d1v6kr997bul7
#DATABASE_URL =  postgres://postgres:postgres@localhost:5432/JMMDB